language: python
python:
- '3.6.9'
install: pip install -e .
script:
- pipenv install
deploy:
  provider: pypi
  username: creditas
  password:
    secure: DRuFlNd0b3782mdOYYfdxfYcFZEHJhWi71wROFUNnbGPHJHM3OuiG8lcdo/JD0ErhXImtV4abLXnlG47J4Y4DCEFO6dhS6zRoLjauGEknD7PgExfthcppLlELXbudAuFy4uFB8Ot/J8Rv6LTPnSiD8yl1DDWBo53ZpfssnihuZ1tPUVeG43mw0WsMrJHQMDTQrdU7ct4Uapg5Eq6KdhxEKPEEje7T3Z34GdHsRmb7e938VSdouA9/GpkZDY4UIQq4hCYiW9/E60Mbwv7uzOyzvyMI8XyZv7H+J+fjiE7TSYOcaNOYxF+9J8LDX0hpmBQVD6pN95GYcyNrmy2WXlH+UD5AJRWCILIdZvmVVknoCLuqEmWIIVkYSuujcQfx7IxL/aK5uf9NEObbiR7YMvKgmfwRImbFWEpRXvmx+HqeHEQCzuz7jqO7Kbem4Kxyczhk1OPqS/nlKHPaNj6Xm2L1oTxg5mTzCtWsp2qiVZ2K1MN+kZWHiomVFusEWxj6q10hcAKaRUxF+Iqa/orAjIsKNSIu+7TrDAAtTstnod3sbnm0nsLE/N8zYOoXYi+BU9WPFOeSIAgcOOni0PNXyUDYFae/xuVRqYUpd+qa4N2CSGsvbPT+tY+mqAF+j/Ye8k132pXBuQeX5QJKIKQYV0nA0WaDpw3TiWqWBxaT+CpEfg=
  on:
    branch: main
