language: python
python:
- 3.6.9
install: pip install -e .
script:
- pipenv install
deploy:
  provider: pypi
  username: creditas
  password:
    secure: k55AYNs8+DuhD4vbUL8gdsykfX13BvfDDmVySK3cLyEbBbWMtBD2n9VWaEmTjmzOfdQgqasufFDK+tn831mmq+8UxWwouIKUabSWf+dTDtgdO1HzNiNg/9nW9lhVee27RMsb+IJkyldDTJt+kWFnHzUapiAoStD0e0+lAewPAHfj4ogzIeQ+RyYAlCNnjMAvuIoh1HCNiyYMdDqZ9PvwV9knCYX52jzxA0+uQmZp9ffXjACE7Y1Lr/udsV+rJ3FxF6qEyS0f9MYmT2WgIOgz9j7k+30qk9b2vy1btc+Ze9rT2UYVd3GVo/8+kZPuNGY2u9lBPFNU1SuS+JsCMXKMmQVPb48UdkQP3q6cWQREDraOTpC3i8+IEwH8+x76+mQpX8jN2tj1hQTMexKPV/9+KML4oIGibl1eUyTWla9s/vfSfJFwroGjRFTFUWKmVspu+i+3gc83EMAxM4kepOlpyeh1WdPDg1e/Hdu0w3BMQT4f+sJwhJzI6o54o0RZYQd9y6K0ST4ag33NWKbxVe+LwTHJPVuCRP04aRpQT6950Wq55RINT5uTK6HzqaWXFDDhZ+9AlE4N/8+/v+LhnKCdAckhkvP9VSdluajLamfyvRZP+5HC9cO1mQIMlCV724kTWrKgo3yMZBpVlQv7iTBmd9q8SS2r06ruAl5qEscQSzg=
  on:
    branch: main
